PORT=5000
MONGO_URI=mongodb+srv://mernlearn:tLURtdU5wUszvqeR@cluster0.kw4iy.mongodb.net/contacts-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=r1qWp6zoODZVNPC7S3/3VFLO6wKpXzcy54Xt0ZHNbHw=
NODE_ENV=development 
